MONGODB_URI = mongodb+srv://sainiharshit322:zIvCLRMivmXz6JCU@cluster0.lj8ay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

CLOUDINARY_CLOUD_NAME = dahwb8jjp
CLOUDINARY_API_KEY = 371319995197986
CLOUDINARY_API_SECRET = XHbmj62s_J-e0Iw-c3MGc9xcpc8

NODE_ENV = production